{
  "name": "http-server-over-net",
  "version": "1.0.0",
  "description": "http server",
  "main": "index.js",
  "author": "Mark Partola",
  "license": "MIT",
  "scripts": {
    "start": "rimraf ./dist && babel -d ./dist ./src -s && node dist/main.js",
    "dev": "node dev.js",
    "lint:js": "eslint ./src",
    "lint-staged": "lint-staged",
    "flow": "flow check"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-register": "^6.23.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-prettier": "^1.4.1",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.41.0",
    "lint-staged": "^3.3.1",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "plugin:flowtype/recommended"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "no-new": "off",
      "class-methods-use-this": "off",
      "no-restricted-syntax": "off",
      "prefer-const": "off"
    },
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.2.0",
    "babel-preset-es2017": "^6.22.0",
    "rimraf": "^2.6.1"
  },
  "babel": {
    "plugins": [
      "transform-flow-strip-types"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
